VITE_VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkd2dsdnl6bHV2Y3VqaXRteHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMjkyNzUsImV4cCI6MjAzNzcwNTI3NX0.5IlsdAHtwY6M6Q1qPnQGfCCiyIUIkG_B8J0eFOySfN8

VITE_VUE_APP_GOOGLE_API=AIzaSyCCCvOvUJqehBZ_NE0cAvXCRng1HheeFbc